[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

foreground          = #D0D0D0
foreground_bold     = #E0E0E0
cursor              = #E0E0E0
cursor_foreground   = #151515
background          = rgba(28, 28, 28, 1.0)

# Black, Gray, Silver, White
color0=     #000000
color8=     #4D4D4D
color7=     #BFBFBF
color15=    #E6E6E6

# Red
color1=     #FF5555
color9=     #FF6E67

# Green
color2=     #50FA7B
color10=    #5AF78E

# Yellow
color3=     #F1FA8C
color11=    #F4F99D

# Blue
color4=     #BD93F9
color12=    #CAA9FA

# Purple
color5=     #FF79C6
color13=    #FF92D0

# Teal
color6=     #8BE9FD
color14=    #9AEDFE

