# To increase performance on Nvidia cards
export VGL_READBACK=pbo
# To use the system theme on calibre
export CALIBRE_USE_SYSTEM_THEME=true
# 
# To use an ASKPASS program
export SUDO_ASKPASS=/usr/bin/lxqt-openssh-askpass
 
# Other export path for my X bins
export PATH="$PATH:$HOME/bin/gui"
 
# Sway Session
export XDG_SESSION_TYPE="wayland"
export XDG_SESSION_DESKTOP="sway"
export XDG_CURRENT_DESKTOP="sway"
export DESKTOP_SESSION=sway
# 
# # QT
# export QT_WAYLAND_FORCE_DPI=physical
# crashes wayland qt apps
export QT_QPA_PLATFORMTHEME="qt6ct"
export QT_QPA_PLATFORM=wayland-egl
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
 
# JAVA
export _JAVA_AWT_WM_NONREPARENTING=1
export STUDIO_JDK=/usr/lib/jvm/java-17-openjdk
export JDK_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
 
# SDL
export SDL_VIDEODRIVER=wayland
 
# Var
export ECORE_EVAS_ENGINE=wayland_egl
export ELM_ENGINE=wayland_egl
 
export CLUTTER_BACKEND=wayland
 
 
# To enable wayland on firefox
export MOZ_ENABLE_WAYLAND=1
export MOZ_DBUS_REMOTE=1
# 
# For HW acceleration on mozilla to work
export MOZ_DISABLE_RDD_SANDBOX=1

# Others
export LIBSEAT_BACKEND="logind"
#
export WINEDEBUG="fixme-all"

# export WAYLAND_DISPLAY="wayland-0"

# Multi-GPU settings
case "$HOSTNAME" in
    "battaglia")
    # Now it seems that card0 is Nvidia, card1 is intel.
	echo "battaglia"
	export WLR_DRM_DEVICES=/dev/dri/card0:/dev/dri/card1
	# export GBM_BACKEND=nvidia-drm
	# export __GLX_VENDOR_LIBRARY_NAME=nvidia
        ;;
    "azenb")
	echo "azenb"
	export WLR_DRM_DEVICES=/dev/dri/card1:/dev/dri/card0
        ;;
    *)
	export WLR_DRM_DEVICES=/dev/dri/card0
        ;;
esac
#
