font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code RegularItalic
bold_italic_font Fira Code BoldItalic
# Fira Code Light
# Fira Code Medium
font_size 14.0
#
scrollback_lines 10000
# Scrollback with mod+h
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager sh -c 'vtclean | nvim -c "normal G"'
# 
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"


# BEGIN_KITTY_THEME
# Pencil Dark
include THEME_PLACEHOLDER
# END_KITTY_THEME
