# #
profile work1 {
	output eDP-1 enable mode 1920x1080@59.999Hz position 1080,640 transform normal
	output "Samsung Electric Company LF27T35 H1AK500000" enable mode 1920x1080@60Hz position 0,0 transform 270
}
profile work2 {
	output "Dell Inc. DELL E173FP U494149I006L" enable mode 1280x1024@60.020Hz position 3000,0 transform normal
	output "Dell Inc. DELL E2422HS 2QGBNH3" enable mode 1920x1080@60.000Hz position 1080,0 transform normal
	output "Samsung Electric Company LF27T35 H1AK500000" enable mode 1920x1080@60.000Hz position 0,0 transform 270
}
profile home1 {
	output eDP-1 enable mode 1920x1080@60Hz position 0,0
}

# profile home2A {
# 	output "Samsung Electric Company SyncMaster H9XZ313018" enable mode 1920x1080@59.934Hz position 0,0 transform 90
# 	output 'BOE 0x07D8 Unknown' enable mode 1920x1080@60Hz position 1080,840
# }
profile home2B {
	output 'BOE 0x07D8 Unknown' enable mode 1920x1080@60Hz position 0,312
	output "Samsung Electric Company SyncMaster H9XZ313018" enable mode 1920x1080@59.934Hz position 1920,0 transform 90
}
profile home3 {
	output "Samsung Electric Company SyncMaster H9XZ313018" enable mode 1920x1080@59.934Hz position 0,0 transform 90
	output 'BOE 0x07D8 Unknown' enable mode 1920x1080@60Hz position 1080,840
	output 'Wacom Tech Wacom One 13 0LQ0171019682' enable mode 1920x1080@60Hz position 0,1920
}
