#######################################
# Tray bar
#######################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# https://i3wm.org/docs/userguide.html#_configuring_i3bar
bar {
        # Config for i3-workspace-groups
        # strip_workspace_numbers yes

	tray_output primary
	# swaybar_command swaybar
	swaybar_command waybar
	#status_command i3status
        #status_command python3 "/home/simone/.config/i3pystatus/config.py"
	mode dock
	workspace_buttons yes
	tray_padding 0
	  colors {
	    background #ff2b36
	}
}

