# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 600 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
# https://www.reddit.com/r/swaywm/comments/afu6cd/how_to_turn_off_the_screen_after_locking_with/
set $locker 'swaylock -f -e -c 1d2021 --inside-color 000000b3 -s fill -i ~/.cache/lockscreen'
exec swayidle \
    timeout 300 'swaymsg "output * dpms off"' \
    timeout 600 $locker \
    timeout 15 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $locker

exec swayidle lock $locker

# wifi tray
exec nm-applet --indicator >$MDIR_LOGS/sway/nm_applet.log 2>&1
# clipboard manager
# exec wl-paste -t text --watch clipman store
# https://github.com/yory8/clipman/issues/52#issuecomment-778693461
# exec wl-paste -t text --watch myclipman

# Execute the startup scripts
exec dex -a >$MDIR_LOGS/sway/dex.log 2>&1 
# locker
# exec xss-lock -- swaylock -k -l -c 000000 >$MDIR_LOGS/sway/xss_lock.log 2>&1 
# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway XDG_SESSION_TYPE=wayland
# https://github.com/emersion/kanshi/issues/43

# exec_always "pkill kanshi; exec kanshi >$MDIR_LOGS/sway/kanshi.log 2>&1"
# exec_always pkill kanshi > $MDIR_LOGS/sway/kanshi.log 2>&1 
# exec_always kanshi >$MDIR_LOGS/sway/kanshi.log 2>&1 
#
# exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
# exec dbus-update-activation-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
exec systemctl --user start sway-session.target
