###########################################
### Output configuration
###########################################
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
# Now background is set through a script

input type:keyboard {
    xkb_layout us,it,us
    xkb_variant ,,intl
    # xkb_options grp:alt_shift_toggle
    # xkb_options caps:ctrl_modifier
    # win+space to switch layout, esc on caps
    xkb_options grp:win_space_toggle,caps:escape 
    repeat_delay 150
    repeat_rate 100
}

# input "1241:5890:USB_Keyboard" repeat_rate 50

input type:touchpad {
    tap enabled
    dwt enabled
    natural_scroll enabled
}

# output "*" bg /path/to/image fill
