[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=Sans
font_size=18
font_variant=medium
foreground_color=#FF0000
height=24
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_left
screen=

[icons]
critical_icon=/mnt/internal/Data/PersonalFolder/Pictures/NotShotwelled/Images/Icons/critical.jpe
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=mpv /mnt/internal/Data/PersonalFolder/Music/Alerts/MailAlert/boing_1.wav
