# Directory where the files will be synced
sync_dir = "$MDIR_GLOBAL_DATA/Public/onedrive/polimi"
# Skip files and directories that match this pattern
skip_file = "~*|.~*|*.tmp|*.fuse_hidden*"
# skip_dir = "Attachments|ProgrammiStandalone|Music|BackupElisa|Poker|Learning/Poker|Phone&simila"
skip_dir = "Attachments|ProgrammiStandalone|Music|Pictures|BackupElisa|Poker|Phone&simila|WebSites|eBooks|University|Link*"
# Skip simlinks
skip_symlinks = "false"
skip_dotfiles = "false"
# Wait time (seconds) between sync operations in monitor mode
monitor_interval = "60"
