#AUTOGENERATED WITH generate_user_dirs.sh

# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/mnt/internal/LinuxData/Desktop"
XDG_DOWNLOAD_DIR="/mnt/internal/DatiSimone/Downloads"
XDG_TEMPLATES_DIR="/mnt/internal/DatiSimone/Templates"
XDG_PUBLICSHARE_DIR="/mnt/internal/DatiSimone/Public"
XDG_MUSIC_DIR="/mnt/internal/DatiSimone/Music"
XDG_PICTURES_DIR="/mnt/internal/DatiSimone/Pictures"
XDG_VIDEOS_DIR="/mnt/internal/DatiSimone/Videos"
XDG_DOCUMENTS_DIR="/mnt/internal/DatiSimone/Documents"
