[Desktop Entry]
Version=1.0
Name=Telegram Desktop (2)
Comment=Official desktop version of Telegram messaging app
TryExec=/usr/bin/telegram-desktop
Exec=/usr/bin/telegram-desktop -many -workdir /home/tigerjack/.local/share/TelegramDesktop/Profiles/2 -- %u
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
X-Desktop-File-Install-Version=0.23
